# S-and-P-500-Finance

./: .project  README.md  build.fxbuild  dependency-reduced-pom.xml  pom.xml
src/main/java/application/: Main.java  Run.java  Util.java
src/main/java/btree/: BinarySearchTree.java  BinaryTreeNode.java
src/main/java/handlers/: StockDataHandler.java  UIHandler.java
src/main/java/stock/comparators/: SortDataPointPrice.java  SortGain.java  SortLoss.java  SortMarketCap.java  SortSymbol.java  SortVolume.java  StockComparator.java
src/main/java/stock/data/: Stock.java  StockDataPoint.java
src/main/java/ui/: Discover.java  HeatMap.java  NavBar.java  SideMenu.java  StockDetails.java  UserInterface.java  Watchlist.java
src/main/java/ui/market/: LineGraph.java  MarketStockList.java  MarketTrends.java
src/main/java/ui/portfolio/: Portfolio.java  PortfolioDataPoint.java
src/main/resources/: heatMapPos.properties  portfolio.properties  stockdata1.csv  stockdata10.csv  stockdata2.csv  stockdata3.csv  stockdata4.csv  stockdata5.csv  stockdata6.csv  stockdata7.csv  stockdata8.csv  stockdata9.csv  style.css  watchlist.properties
